//
//  appDefine.pch
//  GDMapPoiDemo
//
//  Created by Mr.JJ on 16/7/29.
//  Copyright © 2016年 Mr.JJ. All rights reserved.
//

#ifndef appDefine_pch
#define appDefine_pch
#import <UIKit/UIKit.h>
#import <CocoaLumberjack/DDLog.h>

#import "CommonMacros.h"
#import "HTTPClient.h"
#import "BaseResponseModel.h"

#import "UIView+Additions.h"
#import "UIView+Theme.h"
#define SCREEN_WIDTH                    CGRectGetWidth([UIScreen mainScreen].bounds)
#define SCREEN_HEIGHT                   CGRectGetHeight([UIScreen mainScreen].bounds)
#define TITLE_HEIGHT                    64.f

// 是否为iOS8.4
#define isNotVersion84                  ([[[UIDevice currentDevice] systemVersion] floatValue] > 8.4)

#if DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#endif /* appDefine_pch */
