//
//  BesTools-PrefixHeader.pch
//  BesTools
//
//  Created by Aaron Lee on 16/8/30.
//  Copyright © 2016年 Aaron Lee. All rights reserved.
//

#ifndef BesTools_PrefixHeader_pch
#define BesTools_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <CocoaLumberjack/DDLog.h>

#import "CommonMacros.h"
#import "HTTPClient.h"
#import "BaseResponseModel.h"

#import "UIView+Additions.h"
#import "UIView+Theme.h"
#define SCREEN_WIDTH                    CGRectGetWidth([UIScreen mainScreen].bounds)
#define SCREEN_HEIGHT                   CGRectGetHeight([UIScreen mainScreen].bounds)
#define TITLE_HEIGHT                    64.f

// 是否为iOS8.4
#define isNotVersion84                  ([[[UIDevice currentDevice] systemVersion] floatValue] > 8.4)

#if DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif


#endif /* BesTools_PrefixHeader_pch */
